# https://github.com/aufenthaltsraum/stuff/wiki/Using-GitLab-CI-for-Building-LaTeX
compile_pdf:
  image: aergus/latex
  script:
    - latexmk -pdf D2R_Guide.tex
  artifacts:
    paths:
      - D2R_Guide.pdf
